# IdentityServer4

./: Plus.Infrastructure.IdentityServer.Core.sln
Plus.Infrastructure.IdentityServer/: Constant.cs  Plus.Infrastructure.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
Plus.Infrastructure.IdentityServer.Core/: Plus.Infrastructure.IdentityServer.Core.csproj
Plus.Infrastructure.IdentityServer.Core/DataAccess/: ServiceCollectionExtensions.cs
Plus.Infrastructure.IdentityServer.Core/DataAccess/DataContext/: ConfigurationDbContext.cs  IConfigurationDbContext.cs  IIdentityConfigurationDbContext.cs  IIdentityPersistedGrantDbContext.cs  IPersistedGrantDbContext.cs  IdentityPersistedGrantDbContext.cs  PersistedGrantDbContext.cs  PlusConfigurationDbContext.cs  PlusIdentityConfigurationDbContext.cs  PlusIdentityOperationalDbContext.cs  PlusOperationalDbContext.cs
Plus.Infrastructure.IdentityServer.Core/DataAccess/Repository/: IdentityUnitOfWork.cs  PlusApiResourceClaimRepository.cs  PlusApiResourcePropertyRepository.cs  PlusApiResourceRepository.cs  PlusApiResourceScopeRepository.cs  PlusApiResourceSecretRepository.cs  PlusClientClaimRepository.cs  PlusClientCorsOriginRepository.cs  PlusClientGrantTypeRepository.cs  PlusClientIdPRestrictionRepository.cs  PlusClientPostLogoutRedirectUriRepository.cs  PlusClientPropertyRepository.cs  PlusClientRedirectUriRepository.cs  PlusClientRepository.cs  PlusClientScopeRepository.cs  PlusClientSecretRepository.cs  PlusIdentityResourceRepository.cs
Plus.Infrastructure.IdentityServer.Core/Domain/: Constant.cs  PlusAspNetIdentityOptions.cs
Plus.Infrastructure.IdentityServer.Core/Domain/Enumeration/: GrantType.cs
Plus.Infrastructure.IdentityServer.Core/Domain/Models/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityClaim.cs  IdentityResource.cs  IdentityResourceProperty.cs  PersistedGrant.cs  PlusApiResource.cs  PlusApiResourceClaim.cs  PlusApiResourceProperty.cs  PlusApiScope.cs  PlusApiScopeClaim.cs  PlusApiSecret.cs  PlusClient.cs  PlusClientClaim.cs  PlusClientCorsOrigin.cs  PlusClientGrantType.cs  PlusClientIdPRestriction.cs  PlusClientPostLogoutRedirectUri.cs  PlusClientProperty.cs  PlusClientRedirectUri.cs  (+13 more)
Plus.Infrastructure.IdentityServer.Core/Extensions/: ModelBuilderExtensions.cs
Plus.Infrastructure.IdentityServer.Core/Mapping/: PlusApiResourceClaimMppers.cs  PlusApiResourceMappers.cs  PlusApiResourcePropertyMappers.cs  PlusApiResourceScopeMappers.cs  PlusApiResourceSecretMappers.cs  PlusApiScopeMappers.cs  PlusClientClaimMappers.cs  PlusClientCorsOriginMappers.cs  PlusClientGrantTypeMappers.cs  PlusClientIdPRestrictionMappers.cs  PlusClientMappers.cs  PlusClientPostLogoutRedirectUriMappers.cs  PlusClientPropertyMappers.cs  PlusClientRedirectUriMappers.cs  PlusClientScopeMappers.cs  PlusClientSecretMappers.cs  PlusIdentityResourceMappers.cs  PlusPersistedGrantMappers.cs  PlusUserMapper.cs
Plus.Infrastructure.IdentityServer.Core/Migrations/: 20200818141819_Migration-Identity.Designer.cs  20200818141819_Migration-Identity.cs  PlusIdentityConfigurationDbContextModelSnapshot.cs
Plus.Infrastructure.IdentityServer.Core/Options/: ConfigurationStoreOptions.cs  IdentityConfigurationStoreOptions.cs  IdentityOperationalStoreOptions.cs  IdentityTableConfiguration.cs  OperationalStoreOptions.cs  TableConfiguration.cs
Plus.Infrastructure.IdentityServer.Core/Service/: PlusApiResourceClaimService.cs  PlusApiResourcePropertyService.cs  PlusApiResourceScopeService.cs  PlusApiResourceSecretService.cs  PlusApiResourceService.cs  PlusClientService.cs  PlusIdentityResourceService.cs  PlusUserClaimsPrincipalFactory.cs  PlusUserManager.cs  PlusUserStore.cs
Plus.Infrastructure.IdentityServer.Core/Stors/: PlusClientStore.cs  PlusDeviceFlowStore.cs  PlusPersistedGrantStore.cs  PlusResourceStore.cs
Plus.Infrastructure.IdentityServer/Classes/: Config.cs  Extensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  IdentityServerHelper.cs  PlusConfigurationDbContext.cs  PlusOperationalDbContext.cs  PlusSignInManager.cs  SecurityHeadersAttribute.cs
Plus.Infrastructure.IdentityServer/Configuration/: DependencyInjectionConfig.cs
Plus.Infrastructure.IdentityServer/Migrations/: 20200815132636_MyfirstMigration.Designer.cs  20200815132636_MyfirstMigration.cs  ConfigurationDbContextModelSnapshot.cs
Plus.Infrastructure.IdentityServer/Models/: AccountOptions.cs  AddEditIdentityResourceViewModel.cs  ApiResourceViewModel.cs  ClaimItem.cs  ClaimViewModel.cs  ClientClaimItem.cs  ClientClaimViewModel.cs  ClientViewModel.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  CorsOriginItem.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantTypeItem.cs  GrantsViewModel.cs  IdPRestrictionItem.cs  IdentityResourceViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PostLogoutRedirectUriItem.cs  ProcessConsentResult.cs  PropertyItem.cs  PropertyViewModel.cs  RedirectUriItem.cs  RedirectViewModel.cs  ScopeItem.cs  ScopeViewModel.cs  SecretItem.cs  SecretViewModel.cs
Plus.Infrastructure.IdentityServer/Pages/: _ViewImports.cshtml
Plus.Infrastructure.IdentityServer/Properties/: launchSettings.json
Plus.Infrastructure.IdentityServer/certs/: IdentityServer4.pfx
Plus.Infrastructure.IdentityServerClient/: Constant.cs  Plus.Infrastructure.IdentityServerClient.csproj  PlusOpenIdConnectPostConfigureOptions.cs  Program.cs  Startup.cs
Plus.Infrastructure.IdentityServerClient/Controllers/: HomeController.cs
Plus.Infrastructure.IdentityServerClient/Models/: ErrorViewModel.cs
Plus.Infrastructure.IdentityServerClient/Views/: _ViewImports.cshtml
(+124 files in other folders)
