<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Plus</Company>
    <Authors>Plus</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200815080518_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200815080518_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815080953_MysecondMigration.cs" />
    <Compile Remove="Migrations\20200815080953_MysecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815081535_MyThreeMigration.cs" />
    <Compile Remove="Migrations\20200815081535_MyThreeMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815082705_MyfourMigration.cs" />
    <Compile Remove="Migrations\20200815082705_MyfourMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815090411_MycoreMigration.cs" />
    <Compile Remove="Migrations\20200815090411_MycoreMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815090608_MyfiveMigration.cs" />
    <Compile Remove="Migrations\20200815090608_MyfiveMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815090730_MysevenMigration.cs" />
    <Compile Remove="Migrations\20200815090730_MysevenMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815091013_MyeightMigration.cs" />
    <Compile Remove="Migrations\20200815091013_MyeightMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815091113_MyMigration.cs" />
    <Compile Remove="Migrations\20200815091113_MyMigration.Designer.cs" />
    <Compile Remove="Migrations\20200815131149_MyfirstMigration.cs" />
    <Compile Remove="Migrations\20200815131149_MyfirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Plus.Infrastructure.Core" Version="1.0.0" />
    <PackageReference Include="Plus.Infrastructure.Domain" Version="1.0.0" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="SeptaNSFCore.Core" Version="1.0.5" />
    <PackageReference Include="SeptaNSFCore.Helper" Version="1.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plus.Infrastructure.IdentityServer.Core\Plus.Infrastructure.IdentityServer.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migration\" />
  </ItemGroup>

</Project>
